<?xml version="1.0" encoding="utf-8"?>
<HorizontalScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:scrollbars="none"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="250dp"
        android:orientation="horizontal">

        <ImageView
            android:scaleType="fitXY"
            android:id="@+id/iv_screen1"
            android:layout_width="140dp"
            android:layout_height="match_parent"
            android:src="@drawable/ic_empty_page"/>

        <ImageView
            android:layout_marginLeft="3dp"
            android:scaleType="fitXY"
            android:id="@+id/iv_screen2"
            android:layout_width="140dp"
            android:layout_height="match_parent"
            android:src="@drawable/ic_empty_page"/>

        <ImageView
            android:layout_marginLeft="3dp"
            android:scaleType="fitXY"
            android:id="@+id/iv_screen3"
            android:layout_width="140dp"
            android:layout_height="match_parent"
            android:src="@drawable/ic_empty_page"/>

        <ImageView
            android:layout_marginLeft="3dp"
            android:scaleType="fitXY"
            android:id="@+id/iv_screen4"
            android:layout_width="140dp"
            android:layout_height="match_parent"
            android:src="@drawable/ic_empty_page"/>

        <ImageView
            android:layout_marginLeft="3dp"
            android:scaleType="fitXY"
            android:id="@+id/iv_screen5"
            android:layout_width="140dp"
            android:layout_height="match_parent"
            android:src="@drawable/ic_empty_page"/>
    </LinearLayout>


</HorizontalScrollView>