<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">

        <item
            android:checked="true"
            android:id="@+id/drawer_home"
            android:icon="@mipmap/ic_home_black_24dp"
            android:title="主页" />
        <item
            android:id="@+id/drawer_favorite"
            android:icon="@mipmap/ic_favorite_black_24dp"
            android:title="喜欢" />
        <item
            android:id="@+id/drawer_download"
            android:icon="@mipmap/ic_file_download_black_24dp"
            android:title="下载" />

        <item
            android:id="@+id/drawer_more"
            android:icon="@mipmap/ic_more_horiz_black_24dp"
            android:title="更多" />

        <item
            android:id="@+id/about"
            android:title="">
            <menu>
                <item
                    android:id="@+id/drawer_Setting"
                    android:title="设置" />
                <item
                    android:id="@+id/drawer_about"
                    android:title="关于" />
            </menu>
        </item>

    </group>
</menu>